-- Q1. 価格が最大の商品を取得する。同じ価格の商品が複数ある場合は全て取得する
-- Q2. (IN を使って) 価格が高い順に商品を 3 個取得する
-- Q3. 平均注文金額が 5000 円以下のカテゴリに属する商品を取得する
-- Q4. 平均価格が最大のカテゴリに属する商品を取得する
-- Q5. 各商品について、カテゴリの平均価格との差を計算する
-- Q5'. CTE を使ってリファクタリング
-- Q6. 一度も購入されていない商品を取得する
-- Q6'. CTE を使ってリファクタリング

-- 商品在庫テーブルの作成
CREATE TABLE inventory (
    id INTEGER PRIMARY KEY, -- 商品 ID
    product TEXT NOT NULL, -- 商品名
    stock INTEGER NOT NULL, -- 在庫数
    price INTEGER NOT NULL, -- 価格
    category TEXT NOT NULL -- カテゴリ
);

-- データ挿入
INSERT INTO inventory (id, product, stock, price, category)
VALUES
    (1, 'ノート', 50, 350, '文房具'),
    (2, 'ペン', 200, 120, '文房具'),
    (3, '消しゴム', 10, 80, '文房具'),
    (4, 'マーカー', 5, 150, '文房具'),
    (5, 'ホッチキス', 15, 400, 'オフィス用品'),
    (6, 'プリンター', 10, 12000, 'オフィス用品'),
    (7, 'ノートパソコン', 30, 80000, '電子機器'),
    (8, 'スマートフォン', 100, 35000, '電子機器'),
    (9, 'ヘッドフォン', 20, 5000, '電子機器'),
    (10, 'デスク', 25, 80000, '家具');

-- 注文履歴テーブルの作成
CREATE TABLE order_history (
    order_id INTEGER PRIMARY KEY, -- 注文 ID
    product TEXT NOT NULL, -- 商品名
    quantity INTEGER NOT NULL, -- 注文数
    order_date TEXT NOT NULL -- 注文日
);

-- 注文履歴データ挿入
INSERT INTO order_history (order_id, product, quantity, order_date)
VALUES
    -- 文房具
    (1, 'ノート', 2, '2024-12-01'), -- ノートを 2 冊購入
    (2, 'ペン', 5, '2024-12-01'),
    (3, '消しゴム', 1, '2024-12-02'),
    (4, 'マーカー', 3, '2024-12-03'),
    (5, 'ノート', 4, '2024-12-03'),
    (6, 'ノート', 4, '2024-12-01'),

    -- オフィス用品
    (7, 'ホッチキス', 1, '2024-12-04'),
    (8, 'プリンター', 2, '2024-12-05'),
    (9, 'ホッチキス', 3, '2024-12-02'),
    (10, 'プリンター', 1, '2024-12-03'),
    (11, 'プリンター', 1, '2024-12-04'),
    (12, 'ホッチキス', 2, '2024-12-05'),

    -- 電子機器
    (13, 'ノートパソコン', 1, '2024-12-04'),
    (14, 'ノートパソコン', 1, '2024-12-02'),
    (15, 'スマートフォン', 2, '2024-12-04'),
    (16, 'スマートフォン', 1, '2024-12-01'),
    (17, 'ノートパソコン', 2, '2024-12-02'),

    -- 家具
    (18, 'デスク', 2, '2024-12-02'),
    (19, 'デスク', 1, '2024-12-03'),
    (20, 'デスク', 3, '2024-12-04');
