-- Q1. カテゴリごとの平均価格よりも高価な商品を取得する
-- Q2. 在庫数が注文数よりも少ない商品を取得する
-- Q3. 最後に注文された商品の在庫数を取得する
-- Q4. 各カテゴリの中で、価格が最大である商品を取得する
-- Q5. 各カテゴリの中で、価格が最大ではない商品を取得する

-- 商品在庫テーブルの作成
CREATE TABLE inventory (
    product TEXT PRIMARY KEY, -- 商品名
    stock INTEGER NOT NULL, -- 在庫数
    price INTEGER NOT NULL, -- 価格
    category TEXT NOT NULL -- カテゴリ
);

-- データ挿入
INSERT INTO inventory (product, stock, price, category)
VALUES
    ('ノート', 5, 350, '文房具'),
    ('ペン', 20, 120, '文房具'),
    ('消しゴム', 10, 80, '文房具'),
    ('マーカー', 5, 150, '文房具'),
    ('ホッチキス', 3, 400, 'オフィス用品'),
    ('プリンター', 5, 12000, 'オフィス用品'),
    ('ノートパソコン', 3, 80000, '電子機器'),
    ('スマートフォン', 5, 35000, '電子機器'),
    ('ヘッドフォン', 20, 5000, '電子機器'),
    ('デスク', 5, 80000, '家具');

-- 注文履歴テーブルの作成
CREATE TABLE orders (
    order_id INTEGER PRIMARY KEY, -- 注文 ID
    product TEXT NOT NULL, -- 商品名
    quantity INTEGER NOT NULL, -- 注文数
    order_date TEXT NOT NULL -- 注文日
);

-- 注文履歴データ挿入
INSERT INTO orders (order_id, product, quantity, order_date)
VALUES
    -- 文房具
    (1, 'ノート', 2, '2024-12-01'), -- ノートを 2 冊購入
    (2, 'ペン', 5, '2024-12-01'),
    (3, '消しゴム', 1, '2024-12-02'),
    (4, 'マーカー', 3, '2024-12-03'),
    (5, 'ノート', 4, '2024-12-03'),
    (6, 'ノート', 4, '2024-12-01'),

    -- オフィス用品
    (7, 'ホッチキス', 1, '2024-12-04'),
    (8, 'プリンター', 2, '2024-12-05'),
    (9, 'ホッチキス', 3, '2024-12-02'),
    (10, 'プリンター', 1, '2024-12-03'),
    (11, 'プリンター', 1, '2024-12-04'),
    (12, 'ホッチキス', 2, '2024-12-05'),

    -- 電子機器
    (13, 'ノートパソコン', 1, '2024-12-04'),
    (14, 'ノートパソコン', 1, '2024-12-02'),
    (15, 'スマートフォン', 2, '2024-12-04'),
    (16, 'スマートフォン', 1, '2024-12-01'),
    (17, 'ノートパソコン', 2, '2024-12-02'),

    -- 家具
    (18, 'デスク', 2, '2024-12-02'),
    (19, 'デスク', 1, '2024-12-03'),
    (20, 'デスク', 3, '2024-12-04');
