-- Q1. 「ノート」が合計何冊・何円売れたか調べる
-- Q2. 商品ごとに合計注文数を調べる
-- Q3. 日付ごとに合計注文金額を調べ、上位 3 日を表示する
-- Q4. 一日に 5 つ以上注文があった商品を調べる

-- 商品在庫テーブルの作成
CREATE TABLE inventory (
    id INTEGER PRIMARY KEY, -- 商品 ID
    product TEXT NOT NULL, -- 商品名
    stock INTEGER NOT NULL, -- 在庫数
    price INTEGER NOT NULL, -- 価格
    category TEXT NOT NULL -- カテゴリ
);

-- データ挿入
INSERT INTO inventory (id, product, stock, price, category)
VALUES
    (1, 'ノート', 50, 350, '文房具'),
    (2, 'ペン', 200, 120, '文房具'),
    (3, '消しゴム', 10, 80, '文房具'),
    (4, 'マーカー', 5, 150, '文房具'),
    (5, 'ホッチキス', 15, 400, 'オフィス用品'),
    (6, 'プリンター', 10, 12000, 'オフィス用品'),
    (7, 'ノートパソコン', 30, 80000, '電子機器'),
    (8, 'スマートフォン', 100, 35000, '電子機器'),
    (9, 'ヘッドフォン', 20, 5000, '電子機器'),
    (10, 'デスク', 25, 20000, '家具');

-- 注文履歴テーブルの作成
CREATE TABLE order_history (
    order_id INTEGER PRIMARY KEY, -- 注文 ID
    product TEXT NOT NULL, -- 商品名
    quantity INTEGER NOT NULL, -- 注文数
    order_date TEXT NOT NULL -- 注文日
);

-- 注文履歴データ挿入
INSERT INTO order_history (order_id, product, quantity, order_date)
VALUES
    -- 文房具
    (1, 'ノート', 2, '2024-12-01'), -- ノートを 2 冊購入
    (2, 'ペン', 5, '2024-12-01'),
    (3, '消しゴム', 1, '2024-12-02'),
    (4, 'マーカー', 3, '2024-12-03'),
    (5, 'ノート', 4, '2024-12-03'),
    (6, 'ノート', 4, '2024-12-01'),

    -- オフィス用品
    (7, 'ホッチキス', 1, '2024-12-04'),
    (8, 'プリンター', 2, '2024-12-05'),
    (9, 'ホッチキス', 3, '2024-12-02'),
    (10, 'プリンター', 1, '2024-12-03'),
    (11, 'プリンター', 1, '2024-12-04'),
    (12, 'ホッチキス', 2, '2024-12-05'),

    -- 電子機器
    (13, 'ノートパソコン', 1, '2024-12-04'),
    (14, 'ノートパソコン', 1, '2024-12-02'),
    (15, 'スマートフォン', 2, '2024-12-04'),
    (16, 'スマートフォン', 1, '2024-12-01'),
    (17, 'ノートパソコン', 2, '2024-12-02'),

    -- 家具
    (18, 'デスク', 2, '2024-12-02'),
    (19, 'デスク', 1, '2024-12-03'),
    (20, 'デスク', 3, '2024-12-04');
