-- Q1. 注文履歴に顧客名を加えて表示する
-- Q2. 顧客ごとに購入合計金額を表示する。購入履歴がない顧客は除外する
-- Q3. 顧客ごとに購入合計金額を表示する。もし購入履歴がなければ 0 と表示する
-- Q4. 一度も購入されていない商品を表示する
-- Q5. 最も多くの個数の文房具を購入した顧客を表示する
-- Q6. 各カテゴリ・顧客ごとに注文数を取得する
-- Q7. 文房具を 2000 円以上購入した顧客を表示する

-- 商品在庫テーブル
CREATE TABLE inventory (
    product TEXT PRIMARY KEY, -- 商品名
    stock INTEGER NOT NULL, -- 在庫数
    price INTEGER NOT NULL, -- 価格
    category TEXT NOT NULL -- カテゴリ
);

INSERT INTO inventory (product, stock, price, category)
VALUES
    ('ノート', 50, 350, '文房具'),
    ('ペン', 200, 120, '文房具'),
    ('消しゴム', 10, 80, '文房具'),
    ('マーカー', 5, 150, '文房具'),
    ('ホッチキス', 15, 400, 'オフィス用品'),
    ('プリンター', 10, 12000, 'オフィス用品'),
    ('ノートパソコン', 30, 80000, '電子機器'),
    ('スマートフォン', 100, 35000, '電子機器'),
    ('ヘッドフォン', 20, 5000, '電子機器'),
    ('デスク', 25, 20000, '家具');

-- 顧客テーブル
CREATE TABLE customers (
    customer_id INTEGER PRIMARY KEY, -- 顧客 ID
    name TEXT NOT NULL -- 顧客名
);

INSERT INTO customers (customer_id, name)
VALUES
    (1, '佐藤 太郎'),
    (2, '鈴木 花子'),
    (3, '高橋 次郎'),
    (4, '田中 美佐子');

-- 注文履歴テーブル
CREATE TABLE orders (
    order_id INTEGER PRIMARY KEY, -- 注文 ID
    customer_id INTEGER, -- 顧客 ID
    product TEXT NOT NULL, -- 商品名
    quantity INTEGER NOT NULL, -- 注文数
    order_date TEXT NOT NULL -- 注文日
);

INSERT INTO orders (order_id, customer_id, product, quantity, order_date)
VALUES
    -- 文房具
    (1, 1, 'ノート', 2, '2024-12-01'), -- 佐藤太郎がノートを 2 冊購入
    (2, 2, 'ペン', 5, '2024-12-01'),
    (3, 4, '消しゴム', 1, '2024-12-02'),
    (4, 1, 'マーカー', 3, '2024-12-03'),
    (5, 2, 'ノート', 4, '2024-12-03'),
    (6, 4, 'ノート', 4, '2024-12-01'),

    -- オフィス用品
    (7, 1, 'ホッチキス', 1, '2024-12-04'),
    (8, 2, 'プリンター', 2, '2024-12-05'),
    (9, 1, 'ホッチキス', 3, '2024-12-02'),
    (10, 4, 'プリンター', 1, '2024-12-03'),
    (11, 2, 'プリンター', 1, '2024-12-04'),
    (12, 2, 'ホッチキス', 2, '2024-12-05'),

    -- 電子機器
    (13, 1, 'ノートパソコン', 1, '2024-12-04'),
    (14, 2, 'ノートパソコン', 1, '2024-12-02'),
    (15, 4, 'スマートフォン', 2, '2024-12-04'),
    (16, 4, 'スマートフォン', 1, '2024-12-01'),
    (17, 2, 'ノートパソコン', 2, '2024-12-02'),

    -- 家具
    (18, 1, 'デスク', 2, '2024-12-02'),
    (19, 1, 'デスク', 1, '2024-12-03'),
    (20, 2, 'デスク', 3, '2024-12-04');
