-- Q1. 各商品について、カテゴリの平均価格との差を計算する
-- Q2. 各カテゴリの中で、商品の価格の順位を取得する
-- Q3. 同じカテゴリの商品を価格順に並べたとき、自身より一つ安い商品との価格差を計算する
-- Q4. 各カテゴリの中の累積在庫を計算する

-- 商品在庫テーブルの作成
CREATE TABLE inventory (
    id INTEGER PRIMARY KEY, -- 商品 ID
    product TEXT NOT NULL, -- 商品名
    stock INTEGER NOT NULL, -- 在庫数
    price INTEGER NOT NULL, -- 価格
    category TEXT NOT NULL -- カテゴリ
);

-- データ挿入
INSERT INTO inventory (id, product, stock, price, category)
VALUES
    (1, 'ノート', 50, 350, '文房具'),
    (2, 'ペン', 200, 120, '文房具'),
    (3, '消しゴム', 10, 80, '文房具'),
    (4, 'マーカー', 5, 150, '文房具'),
    (5, 'ホッチキス', 15, 400, 'オフィス用品'),
    (6, 'プリンター', 10, 12000, 'オフィス用品'),
    (7, 'ノートパソコン', 30, 80000, '電子機器'),
    (8, 'スマートフォン', 100, 35000, '電子機器'),
    (9, 'ヘッドフォン', 20, 5000, '電子機器'),
    (10, 'デスク', 25, 80000, '家具');
